------------open browser------------
当前测试文件: test_1_login.py
尝试使用cookies登录...
发现 cookies 文件，正在加载...
加载 1 个cookies...
原始domain: .eiot6.com
✅ 方法1成功添加cookie 1: TESTaccessToken (domain: .eiot6.com)
✅ 方法2成功添加cookie 1: TESTaccessToken (domain: .solar-tst.eiot6.com)
✅ 方法3成功添加cookie 1: TESTaccessToken (无domain)
刷新页面...
当前页面URL: https://solar-tst.eiot6.com/?from_url=%252Faccount%252Flogin%253Ffrom_url%253D%2525252F
⚠️ Cookies 可能无效，需要手动登录
清除所有cookies，准备进行登录测试...
{'username': 'mayunfws', 'password': 'mayun1314@'}
当前页面URL: https://solar-tst.eiot6.com/account/login
尝试点击'我是服务商'按钮...
等待登录完成...
⚠️ 等待综合概览元素超时: Message: 

✅ 通过URL判断登录成功
