[32mINFO    [0m test:test_3_device_add.py:28 设备的用例执行开始
[31m[1mERROR   [0m test:base_page.py:157 点击元素--('xpath', "//*[contains(text(), '电站列表')]")--失败
[31m[1mERROR   [0m test:base_page.py:158 Message: no such window: target window already closed
from unknown error: web view not found
  (Session info: chrome=138.0.7204.184)
Stacktrace:
0   chromedriver                        0x000000010112a654 cxxbridge1$str$ptr + 2723108
1   chromedriver                        0x00000001011228c8 cxxbridge1$str$ptr + 2690968
2   chromedriver                        0x0000000100c76714 cxxbridge1$string$len + 90428
3   chromedriver                        0x0000000100c50740 chromedriver + 132928
4   chromedriver                        0x0000000100ce59e4 cxxbridge1$string$len + 545804
5   chromedriver                        0x0000000100cfe908 cxxbridge1$string$len + 647984
6   chromedriver                        0x0000000100cb19c8 cxxbridge1$string$len + 332784
7   chromedriver                        0x00000001010ee278 cxxbridge1$str$ptr + 2476360
8   chromedriver                        0x00000001010f150c cxxbridge1$str$ptr + 2489308
9   chromedriver                        0x00000001010cfa64 cxxbridge1$str$ptr + 2351412
10  chromedriver                        0x00000001010f1d94 cxxbridge1$str$ptr + 2491492
11  chromedriver                        0x00000001010c0d58 cxxbridge1$str$ptr + 2290728
12  chromedriver                        0x0000000101111d60 cxxbridge1$str$ptr + 2622512
13  chromedriver                        0x0000000101111eec cxxbridge1$str$ptr + 2622908
14  chromedriver                        0x0000000101122514 cxxbridge1$str$ptr + 2690020
15  libsystem_pthread.dylib             0x0000000182ebe034 _pthread_start + 136
16  libsystem_pthread.dylib             0x0000000182eb8e3c thread_start + 8
Traceback (most recent call last):
  File "/Users/mayun/project/solarpilot/solar_web/common/base_page.py", line 154, in click_element
    self.driver.find_element(*locator).click()
    ~~~~~~~~~~~~~~~~~~~~~~~~^^^^^^^^^^
  File "/Users/mayun/Library/Python/3.13/lib/python/site-packages/selenium/webdriver/remote/webdriver.py", line 922, in find_element
    return self.execute(Command.FIND_ELEMENT, {"using": by, "value": value})["value"]
           ~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/Users/mayun/Library/Python/3.13/lib/python/site-packages/selenium/webdriver/remote/webdriver.py", line 454, in execute
    self.error_handler.check_response(response)
    ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~^^^^^^^^^^
  File "/Users/mayun/Library/Python/3.13/lib/python/site-packages/selenium/webdriver/remote/errorhandler.py", line 232, in check_response
    raise exception_class(message, screen, stacktrace)
selenium.common.exceptions.NoSuchWindowException: Message: no such window: target window already closed
from unknown error: web view not found
  (Session info: chrome=138.0.7204.184)
Stacktrace:
0   chromedriver                        0x000000010112a654 cxxbridge1$str$ptr + 2723108
1   chromedriver                        0x00000001011228c8 cxxbridge1$str$ptr + 2690968
2   chromedriver                        0x0000000100c76714 cxxbridge1$string$len + 90428
3   chromedriver                        0x0000000100c50740 chromedriver + 132928
4   chromedriver                        0x0000000100ce59e4 cxxbridge1$string$len + 545804
5   chromedriver                        0x0000000100cfe908 cxxbridge1$string$len + 647984
6   chromedriver                        0x0000000100cb19c8 cxxbridge1$string$len + 332784
7   chromedriver                        0x00000001010ee278 cxxbridge1$str$ptr + 2476360
8   chromedriver                        0x00000001010f150c cxxbridge1$str$ptr + 2489308
9   chromedriver                        0x00000001010cfa64 cxxbridge1$str$ptr + 2351412
10  chromedriver                        0x00000001010f1d94 cxxbridge1$str$ptr + 2491492
11  chromedriver                        0x00000001010c0d58 cxxbridge1$str$ptr + 2290728
12  chromedriver                        0x0000000101111d60 cxxbridge1$str$ptr + 2622512
13  chromedriver                        0x0000000101111eec cxxbridge1$str$ptr + 2622908
14  chromedriver                        0x0000000101122514 cxxbridge1$str$ptr + 2690020
15  libsystem_pthread.dylib             0x0000000182ebe034 _pthread_start + 136
16  libsystem_pthread.dylib             0x0000000182eb8e3c thread_start + 8
[32mINFO    [0m test:test_3_device_add.py:57 设备的用例执行完毕