[env]
base_url = https://solar-tst.eiot6.com
# headless 为True 以无头浏览器模式运行，为False，则打开浏览器页面
headless = True


[url]
# 登录页面url路径
login_url = /account/login
# 首页
index_url = /

# 测试用的登录账户
[test_data]
username = mayunfws
pwd = mayun1314@



# 日志相关的配置
[log]
level = DEBUG
fh_level = DEBUG
sh_level = DEBUG
filename = all.log


[mysql]
host = 10.60.17.2
port = 3306
user = root
password = nK%%2cDttUNKq8AYb  
[standard_data]
sitename = 测试电站
#site_id = 19
[device_data]
zigbee_sn = GW1123C21122
wifi_sn = 24DCBAEFA35D
opt_sn_1 = SP112480122E
opt_sn_2 = SP11248010F0
opt_sn_3 = SP1124801080
opt_sn_4 = SP11248010D4
