2025-08-05 17:03:41,408 -- [test_3_device_add.py-->line:28] - INFO: 设备的用例执行开始
2025-08-05 17:03:43,505 -- [base_page.py-->line:163] - INFO: 元素--('xpath', "//*[contains(text(), '电站列表')]")--点击成功
2025-08-05 17:03:44,560 -- [base_page.py-->line:163] - INFO: 元素--('xpath', "//td[@class='cy-table-cell cy-table-cell-fix-right cy-table-cell-fix-right-first'][1]/div/div/span/a")--点击成功
2025-08-05 17:03:45,631 -- [base_page.py-->line:163] - INFO: 元素--('xpath', "//*[contains(text(), '设备')]")--点击成功
2025-08-05 17:03:47,665 -- [base_page.py-->line:163] - INFO: 元素--('xpath', "//span[text()='新增设备']")--点击成功
2025-08-05 17:03:48,743 -- [base_page.py-->line:163] - INFO: 元素--('xpath', "//div[text()='添加网关/采集器设备']")--点击成功
2025-08-05 17:03:51,809 -- [base_page.py-->line:185] - INFO: 文本内容输入--('id', 'devices_0_deviceSn')--成功
2025-08-05 17:03:51,867 -- [base_page.py-->line:185] - INFO: 文本内容输入--('id', 'devices_0_deviceName')--成功
2025-08-05 17:03:51,900 -- [base_page.py-->line:163] - INFO: 元素--('xpath', "//span[text()='添加并激活']")--点击成功
2025-08-05 17:04:23,013 -- [base_page.py-->line:65] - ERROR: 元素--('xpath', "//span[text()='确 定']")--等待可点击超时
2025-08-05 17:04:23,014 -- [base_page.py-->line:66] - ERROR: Message: 
Stacktrace:
0   chromedriver                        0x0000000105266654 cxxbridge1$str$ptr + 2723108
1   chromedriver                        0x000000010525e8c8 cxxbridge1$str$ptr + 2690968
2   chromedriver                        0x0000000104db2714 cxxbridge1$string$len + 90428
3   chromedriver                        0x0000000104df97c0 cxxbridge1$string$len + 381416
4   chromedriver                        0x0000000104e3ade8 cxxbridge1$string$len + 649232
5   chromedriver                        0x0000000104ded9c8 cxxbridge1$string$len + 332784
6   chromedriver                        0x000000010522a278 cxxbridge1$str$ptr + 2476360
7   chromedriver                        0x000000010522d50c cxxbridge1$str$ptr + 2489308
8   chromedriver                        0x000000010520ba64 cxxbridge1$str$ptr + 2351412
9   chromedriver                        0x000000010522dd94 cxxbridge1$str$ptr + 2491492
10  chromedriver                        0x00000001051fcd58 cxxbridge1$str$ptr + 2290728
11  chromedriver                        0x000000010524dd60 cxxbridge1$str$ptr + 2622512
12  chromedriver                        0x000000010524deec cxxbridge1$str$ptr + 2622908
13  chromedriver                        0x000000010525e514 cxxbridge1$str$ptr + 2690020
14  libsystem_pthread.dylib             0x0000000182ebe034 _pthread_start + 136
15  libsystem_pthread.dylib             0x0000000182eb8e3c thread_start + 8
Traceback (most recent call last):
  File "/Users/mayun/project/solarpilot/solar_web/common/base_page.py", line 60, in wait_element_clickable
    ele = WebDriverWait(self.driver, timeout, poll_frequency).until(
        EC.element_to_be_clickable(locator)
    )
  File "/Users/mayun/Library/Python/3.13/lib/python/site-packages/selenium/webdriver/support/wait.py", line 138, in until
    raise TimeoutException(message, screen, stacktrace)
selenium.common.exceptions.TimeoutException: Message: 
Stacktrace:
0   chromedriver                        0x0000000105266654 cxxbridge1$str$ptr + 2723108
1   chromedriver                        0x000000010525e8c8 cxxbridge1$str$ptr + 2690968
2   chromedriver                        0x0000000104db2714 cxxbridge1$string$len + 90428
3   chromedriver                        0x0000000104df97c0 cxxbridge1$string$len + 381416
4   chromedriver                        0x0000000104e3ade8 cxxbridge1$string$len + 649232
5   chromedriver                        0x0000000104ded9c8 cxxbridge1$string$len + 332784
6   chromedriver                        0x000000010522a278 cxxbridge1$str$ptr + 2476360
7   chromedriver                        0x000000010522d50c cxxbridge1$str$ptr + 2489308
8   chromedriver                        0x000000010520ba64 cxxbridge1$str$ptr + 2351412
9   chromedriver                        0x000000010522dd94 cxxbridge1$str$ptr + 2491492
10  chromedriver                        0x00000001051fcd58 cxxbridge1$str$ptr + 2290728
11  chromedriver                        0x000000010524dd60 cxxbridge1$str$ptr + 2622512
12  chromedriver                        0x000000010524deec cxxbridge1$str$ptr + 2622908
13  chromedriver                        0x000000010525e514 cxxbridge1$str$ptr + 2690020
14  libsystem_pthread.dylib             0x0000000182ebe034 _pthread_start + 136
15  libsystem_pthread.dylib             0x0000000182eb8e3c thread_start + 8

2025-08-05 17:04:23,091 -- [base_page.py-->line:237] - INFO: 错误页面截图成功，图表保存的路径:/Users/mayun/project/solarpilot/solar_web/result/error_image/确 定_1754384663.016171.png
2025-08-05 17:04:23,116 -- [test_3_device_add.py-->line:57] - INFO: 设备的用例执行完毕
