[32mINFO    [0m test:test_3_device_add.py:28 è®¾å¤‡çš„ç”¨ä¾‹æ‰§è¡Œå¼€å§‹
[32mINFO    [0m test:base_page.py:163 å…ƒç´ --('xpath', "//*[contains(text(), 'ç”µç«™åˆ—è¡¨')]")--ç‚¹å‡»æˆåŠŸ
[32mINFO    [0m test:base_page.py:163 å…ƒç´ --('xpath', "//td[@class='cy-table-cell cy-table-cell-fix-right cy-table-cell-fix-right-first'][1]/div/div/span/a")--ç‚¹å‡»æˆåŠŸ
[32mINFO    [0m test:base_page.py:163 å…ƒç´ --('xpath', "//*[contains(text(), 'è®¾å¤‡')]")--ç‚¹å‡»æˆåŠŸ
[32mINFO    [0m test:base_page.py:163 å…ƒç´ --('xpath', "//span[text()='æ–°å¢è®¾å¤‡']")--ç‚¹å‡»æˆåŠŸ
[32mINFO    [0m test:base_page.py:163 å…ƒç´ --('xpath', "//div[text()='æ·»åŠ ç½‘å…³/é‡‡é›†å™¨è®¾å¤‡']")--ç‚¹å‡»æˆåŠŸ
[32mINFO    [0m test:base_page.py:185 æ–‡æœ¬å†…å®¹è¾“å…¥--('id', 'devices_0_deviceSn')--æˆåŠŸ
[32mINFO    [0m test:base_page.py:185 æ–‡æœ¬å†…å®¹è¾“å…¥--('id', 'devices_0_deviceName')--æˆåŠŸ
[32mINFO    [0m test:base_page.py:163 å…ƒç´ --('xpath', "//span[text()='æ·»åŠ å¹¶æ¿€æ´»']")--ç‚¹å‡»æˆåŠŸ
[1m[31mERROR   [0m test:base_page.py:65 å…ƒç´ --('xpath', "//span[text()='ç¡® å®š']")--ç­‰å¾…å¯ç‚¹å‡»è¶…æ—¶
[1m[31mERROR   [0m test:base_page.py:66 Message: 
Stacktrace:
0   chromedriver                        0x0000000105266654 cxxbridge1$str$ptr + 2723108
1   chromedriver                        0x000000010525e8c8 cxxbridge1$str$ptr + 2690968
2   chromedriver                        0x0000000104db2714 cxxbridge1$string$len + 90428
3   chromedriver                        0x0000000104df97c0 cxxbridge1$string$len + 381416
4   chromedriver                        0x0000000104e3ade8 cxxbridge1$string$len + 649232
5   chromedriver                        0x0000000104ded9c8 cxxbridge1$string$len + 332784
6   chromedriver                        0x000000010522a278 cxxbridge1$str$ptr + 2476360
7   chromedriver                        0x000000010522d50c cxxbridge1$str$ptr + 2489308
8   chromedriver                        0x000000010520ba64 cxxbridge1$str$ptr + 2351412
9   chromedriver                        0x000000010522dd94 cxxbridge1$str$ptr + 2491492
10  chromedriver                        0x00000001051fcd58 cxxbridge1$str$ptr + 2290728
11  chromedriver                        0x000000010524dd60 cxxbridge1$str$ptr + 2622512
12  chromedriver                        0x000000010524deec cxxbridge1$str$ptr + 2622908
13  chromedriver                        0x000000010525e514 cxxbridge1$str$ptr + 2690020
14  libsystem_pthread.dylib             0x0000000182ebe034 _pthread_start + 136
15  libsystem_pthread.dylib             0x0000000182eb8e3c thread_start + 8
Traceback (most recent call last):
  File "/Users/mayun/project/solarpilot/solar_web/common/base_page.py", line 60, in wait_element_clickable
    ele = WebDriverWait(self.driver, timeout, poll_frequency).until(
        EC.element_to_be_clickable(locator)
    )
  File "/Users/mayun/Library/Python/3.13/lib/python/site-packages/selenium/webdriver/support/wait.py", line 138, in until
    raise TimeoutException(message, screen, stacktrace)
selenium.common.exceptions.TimeoutException: Message: 
Stacktrace:
0   chromedriver                        0x0000000105266654 cxxbridge1$str$ptr + 2723108
1   chromedriver                        0x000000010525e8c8 cxxbridge1$str$ptr + 2690968
2   chromedriver                        0x0000000104db2714 cxxbridge1$string$len + 90428
3   chromedriver                        0x0000000104df97c0 cxxbridge1$string$len + 381416
4   chromedriver                        0x0000000104e3ade8 cxxbridge1$string$len + 649232
5   chromedriver                        0x0000000104ded9c8 cxxbridge1$string$len + 332784
6   chromedriver                        0x000000010522a278 cxxbridge1$str$ptr + 2476360
7   chromedriver                        0x000000010522d50c cxxbridge1$str$ptr + 2489308
8   chromedriver                        0x000000010520ba64 cxxbridge1$str$ptr + 2351412
9   chromedriver                        0x000000010522dd94 cxxbridge1$str$ptr + 2491492
10  chromedriver                        0x00000001051fcd58 cxxbridge1$str$ptr + 2290728
11  chromedriver                        0x000000010524dd60 cxxbridge1$str$ptr + 2622512
12  chromedriver                        0x000000010524deec cxxbridge1$str$ptr + 2622908
13  chromedriver                        0x000000010525e514 cxxbridge1$str$ptr + 2690020
14  libsystem_pthread.dylib             0x0000000182ebe034 _pthread_start + 136
15  libsystem_pthread.dylib             0x0000000182eb8e3c thread_start + 8

[32mINFO    [0m test:base_page.py:237 é”™è¯¯é¡µé¢æˆªå›¾æˆåŠŸï¼Œå›¾è¡¨ä¿å­˜çš„è·¯å¾„:/Users/mayun/project/solarpilot/solar_web/result/error_image/ç¡® å®š_1754384663.016171.png
[32mINFO    [0m test:test_3_device_add.py:57 è®¾å¤‡çš„ç”¨ä¾‹æ‰§è¡Œå®Œæ¯•